<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Pricing component</title>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./style.css">
  <script src="./script.js"></script>
  <!-- <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    /* toggle */
    .attribution link {
      color: hsl(228, 45%, 44%);
    }
  </style> -->

</head>

<body>
  <h1 id="heading">Our Pricing</h1>
  <div class="checkbox">
    <h5>Annually</h5>
    <div class="check"><input type="checkbox" name="check" id="switch" onclick="result()" /><label for="switch"></label>
    </div>
    <h5>Monthly</h5>
  </div>

  <div class="container">
    <div class="card-box">
      <h4>Basic</h4>
      <span class="dollar">&dollar;<span class="price" id="price">19.99</span></span>
      <hr>
      <p>500 GB Storage</p>
      <hr>
      <p>2 Users Allowed</p>
      <hr>
      <p>Send up to 3 GB</p>
      <hr>
      <button>LEARN MORE</button>
    </div>
    <div class="card-box">
      <h4>Professional</h4>
      <span class="dollar">&dollar;<span class="price" id="price">24.99</span></span>
      <hr>
      <p>1 TB Storage</p>
      <hr>
      <p>5 Users Allowed</p>
      <hr>
      <p>Send up to 10 GB</p>
      <hr>
      <button>LEARN MORE</button>
    </div>
    <div class="card-box">
      <h4>Master</h4>
      <span class="dollar">&dollar;<span class="price" id="price">39.99</span></span>
      <hr>
      <p>2 TB Storage</p>
      <hr>
      <p>10 Users Allowed</p>
      <hr>
      <p>Send up to 20 GB</p>
      <hr>
      <button>LEARN MORE</button>
    </div>
  </div>

</body>

</html>